; PyCBC configuration for CBC searches on O1 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow.html
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/PyCBC/O1SearchSchedule 


; Sep 12, 00:00 UTC - Not in lock, so no buffer needed
start-time = 1126051217

; September 26th 03:00 UTC - Not in lock, so no buffer needed
end-time = 1127271617

[workflow-segments]
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/005479cc89c60b9704c237df30924788d19a5955/cbc/O1/H1L1-HOFT_C00_O1_CBC.xml 

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Analysis Block 1 (O1) PyCBC Gating"

